# AcmeOder

./: AcmeOrder.sln
AcmeOrder/: Program.cs  Startup.cs
AcmeOrder.Api/: AcmeHardwareData.csv  AcmeOrder.Api.csproj  Order.csv  Order.txt  Program.cs  Startup.cs  reorder.csv
AcmeOrder.Api.Tests/: AcmeOrder.Api.Tests.csproj  OrderTests.cs
AcmeOrder.Api/Controllers/: OrderController.cs  ProductController.cs
AcmeOrder.Api/Interfaces/: IFileRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IReorderService.cs
AcmeOrder.Api/Models/: Order.cs  Product.cs  ProductLineItem.cs  ReorderProduct.cs
AcmeOrder.Api/Properties/: launchSettings.json
AcmeOrder.Api/Repository/: FileProcessor.cs  ProductRepository.cs
AcmeOrder.Api/Services/: OrderService.cs  ProductService.cs  ReorderService.cs
AcmeOrder.Api/ViewModels/: OrderViewModel.cs  ProductDto.cs  ProductLineItemViewModel.cs
AcmeOrder.Web/: AcmeOrder.Web.csproj  Program.cs  Startup.cs
AcmeOrder.Web/Controllers/: OrderController.cs
AcmeOrder.Web/Models/: ErrorViewModel.cs  OrderViewModel.cs
AcmeOrder.Web/Properties/: launchSettings.json
AcmeOrder.Web/Service/: Product.cs  ProductService.cs
AcmeOrder.Web/Views/: _ViewImports.cshtml
AcmeOrder.Web/Views/Order/: Index.cshtml
AcmeOrder.Web/Views/Shared/: _Layout.cshtml
AcmeOrder.Web/wwwroot/css/: site.css
AcmeOrder/Properties/: launchSettings.json
